# 地图服务配置
# 高德地图API密钥
VITE_AMAP_API_KEY=0c125857f468ed6834d9490b6ee95c33


# 地图中心点（济宁港和梁山港区域）
VITE_MAP_CENTER=116.6000,35.4000

# 默认缩放级别
VITE_MAP_ZOOM=10

# 地图样式
VITE_MAP_STYLE=amap://styles/normal

# 视图模式
VITE_VIEW_MODE=3D